NODE_ENV='production'

HOST='localhost'
PORT=3000

JWT_SECRET=my-secret

ACCESS_TOKEN_TIME_EXP=900
REFRESH_TOKEN_TIME_EXP=86400

USER_DB=servidorIntegrado
PASSWORD_DB=t5fGhIcNai5NZM3h

USER_DB_LOCAL=admin
PASSWORD_DB_LOCAL=Segredo1